<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="CircularManagementSystem.MasterPage" %>
<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="master" runat="server">
        <div>
            <h1 align="Center">Aspire Systems</h1>
            <asp:ContentPlaceHolder ID="contentMaster" runat="server">
            </asp:ContentPlaceHolder>
            <asp:HyperLink ID="Login" runat="server" NavigateUrl="~/Login.aspx" Text="Login"></asp:HyperLink>
         </div>
    </form>
</body>
</html>
